.nav-img {
    background: url('img/pix.jpg ');
    background-position: center 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000000;
    padding-bottom: 50px;
}

.nav-link {
    font-weight: 500;
    font-size: 1.15rem;
}

.dropdown-item {
    color: #fff;
}

.dropdown-menu {
    background-color: #011830;
}

.form-control::placeholder {
    color: rgb(153, 151, 151);
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
    margin: auto;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -35px;
    z-index: 2;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 19px;
    border-radius: 2px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card,.carousel .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #ffffff73;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 188px;
    width: 158px;
    border-radius: 5px 5px 5px 5px;
}

.card .img img {
    width: 150px;
    height: 180px;
    border-radius: 5px 5px 5px 5px;
    object-fit: cover;
    border: 4px solid #ffffff9f;
}

.carousel .card h2 {
    padding: 0 10px 0 10px;
    font-weight: 500;
    font-size: 1.45rem;
    margin: 30px 0 5px;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 5) - 9px);
        gap: 20px;
    }

    .carousel .card h2 {
        font-size: 1.15rem;
    }

    .wrapper {
        max-width: 900px;
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 4) - 9px);
        gap: 20px;
    }

    .card .img img {
        width: 120px;
        height: 170px;
    }

    .carousel .card .img {
        height: 180px;
        width: 130px;
    }

    .wrapper {
        max-width: 700px;
        width: 100%;
    }

    .row-den a {
        text-align: center;
    }

    .btn-ort {
        margin: auto;
    }
}

@media screen and (max-width: 768px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
        gap: 20px;
    }

    .carousel .card h2 {
        font-size: 1rem;
    }

    .wrapper {
        max-width: 500px;
        width: 100%;
    }
}

.col-ort a {
    font-weight: 800;
    font-size: 1rem;
    color: #fdfcfc;
    text-decoration: none;
    text-align: center;
}

.col-ort p {
    background-color: #6A6D78;
    border-radius: 5px;
    padding: 5px 0 5px 0;
}

.btn-ort {
    width: 260px;
}

.con-alt {
    background-color: #1e1f20;
    padding: 10px 0 0 0;
}

.con-alt h4 {
    color: #fff;
    border-bottom: 1px solid rgb(71, 50, 50);
    text-align: center;
}

.row-anime .poster {
    border: 2px solid rgb(122, 117, 117);
    padding: 5px;
    height: 500px;
    border-radius: 15px;
}

.row-anime .poster img {
    border-radius: 15px;
}

.row-anime .ac{
    text-align: justify;
    color: #b1abab;
}
.row-anime .ac h3{
    text-align: center;
}
.row-anime .ac button{
    width: 100%;
}
.kart {
    margin-bottom: 10px;
}

.kart img {
    border: 2px solid rgb(122, 117, 117);
    padding: 5px;
    width: 100%;
    height: 260px;
    border-radius: 15px;
}

.kart .poster p {
    color: #fdfcfc;
    padding: 3px;
    position: absolute;
    border-radius: 10px 0 10px 0;
    background: #6A6D78;
}

.kart h2 {
    font-weight: 500;
    font-size: 1.15rem;
    color: rgba(240, 248, 255, 0.589);
    text-align: center;
}

.devam {
    width: 100%;
}

.cont-img {
    background: url('img/pix.jpg ');
    background-position: center 0%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000000;
    padding-bottom: 10px;
}

.son-row {
    background-color: #1e1f20;
    color: #b1abab;
    border-radius: 5px;
    margin-top: 5px;
    padding: 10px;
}